name: Cargo Build & Release

on:
  tag:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: Rust Build & Release
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: "Setup env"
      uses: JRMurr/direnv-nix-action@v4.1.0

    - name: "Build"
      run: cargo build --release

    - name: "Upload package"
